<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-family: tahoma;
        }

        button{
            border: none;
            background-color: rgb(22, 196, 22);
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }

        button:hover{
            background-color: rgb(12, 113, 12);
        }

        button:active{
            border: 1px solid rgb(11, 37, 11);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Aperte para dar um oi!
        </h1>
        <button onclick="message()">Mensagem</button>
    </div>

    <script>
        function message(){
            alert("Olá tudo bem!");
        }
    </script>
    
</body>
</html>